#Configuração do Swagger 3 (substitui o método Docket no Swagger 2)
springdoc.packagesToScan=br.marcelojssantos.cloudparkingmanager.controller
springdoc.pathsToMatch=/**

#Configurações de como as mensagens de erro serão mostradas no console/response
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
