#Configuracao do Swagger 3 (substitui o metodo Docket no Swagger 2)
springdoc.packagesToScan=br.marcelojssantos.cloudparkingmanager.controller
springdoc.pathsToMatch=/**

#Configuracoes de como as mensagens de erro serao mostradas no console/response
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

#Configuracoes do BD
spring.datasource.url=jdbc:h2:mem:estacionamento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
