#Configuracao do Swagger 3 (substitui o metodo Docket no Swagger 2)
springdoc.packagesToScan=br.marcelojssantos.cloudparkingmanager.controller
springdoc.pathsToMatch=/**

#Configuracoes de como as mensagens de erro serao mostradas no console/response
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
